[gd_scene load_steps=10 format=3 uid="uid://ok565slbvipe"]

[ext_resource type="Texture2D" uid="uid://x4skrsq4oie2" path="res://Sprites/HUD/Tela GAME OVER.png" id="1_yxx3c"]
[ext_resource type="FontFile" uid="uid://bw1ygok3fipei" path="res://Sprites/Fonts/PixelifySans-VariableFont_wght.ttf" id="2_ccer4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8u835"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxx3c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccer4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ftari"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28vn7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k2vha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkf4o"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameOver" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yxx3c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.5
offset_top = -165.0
offset_right = 64.5
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="Restart_Btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0.3254902, 0.54901963, 1)
theme_override_colors/font_focus_color = Color(0.75041157, 0.56244254, 0.799522, 1)
theme_override_colors/font_pressed_color = Color(0.30122122, 0.16348618, 0.35489148, 1)
theme_override_colors/font_hover_color = Color(0.7490196, 0.56078434, 0.8, 1)
theme_override_colors/font_hover_pressed_color = Color(0.7490196, 0.56078434, 0.8, 1)
theme_override_constants/h_separation = 6
theme_override_fonts/font = ExtResource("2_ccer4")
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8u835")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yxx3c")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ccer4")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ftari")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_28vn7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_k2vha")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fkf4o")
text = "RESTART"
