[gd_scene load_steps=4 format=3 uid="uid://cs24maht7ysf3"]

[ext_resource type="Script" uid="uid://rpupc5aa2jyb" path="res://Scripts/dr_v.gd" id="1_g5msg"]
[ext_resource type="Texture2D" uid="uid://motcrdy5m2sq" path="res://Sprites/HUD/Balao de fala_ letra E.png" id="2_1rpn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5msg"]
size = Vector2(33, 26)

[node name="DrV" type="Node2D"]
script = ExtResource("1_g5msg")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("2_1rpn2")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g5msg")
