[gd_scene load_steps=20 format=3 uid="uid://djmyvae6bpquo"]

[ext_resource type="Texture2D" uid="uid://bw150pe4eyvq0" path="res://Sprites/NPCs/Punchduca_Idle-Sheet.png" id="1_nrggs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3q8a"]
atlas = ExtResource("1_nrggs")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_t46g2"]
atlas = ExtResource("1_nrggs")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_on5th"]
atlas = ExtResource("1_nrggs")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0oy"]
atlas = ExtResource("1_nrggs")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_spryt"]
atlas = ExtResource("1_nrggs")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfa0f"]
atlas = ExtResource("1_nrggs")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnn0d"]
atlas = ExtResource("1_nrggs")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2ti"]
atlas = ExtResource("1_nrggs")
region = Rect2(504, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0b3"]
atlas = ExtResource("1_nrggs")
region = Rect2(576, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5mwq"]
atlas = ExtResource("1_nrggs")
region = Rect2(648, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sns7"]
atlas = ExtResource("1_nrggs")
region = Rect2(720, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsaq"]
atlas = ExtResource("1_nrggs")
region = Rect2(792, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_syqef"]
atlas = ExtResource("1_nrggs")
region = Rect2(864, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5hu6"]
atlas = ExtResource("1_nrggs")
region = Rect2(936, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_04itu"]
atlas = ExtResource("1_nrggs")
region = Rect2(1008, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_srox6"]
atlas = ExtResource("1_nrggs")
region = Rect2(1080, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_eur8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3q8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on5th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spryt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfa0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnn0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e0b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5mwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sns7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syqef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5hu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04itu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srox6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3rma"]
radius = 8.0
height = 24.0

[node name="Punchduca" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eur8f")
autoplay = "default"
frame_progress = 0.298965

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_h3rma")
