[gd_scene load_steps=4 format=3 uid="uid://oyrdlyokex8"]

[ext_resource type="Script" uid="uid://djiadvermta2b" path="res://Scripts/Scenes objects/dt_plataform.gd" id="1_parsd"]
[ext_resource type="Texture2D" uid="uid://ddwf3ovs2weia" path="res://Sprites/Distrito tóxico/Tileset Distrito Toxico plataformas.png" id="1_xw7od"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parsd"]
size = Vector2(70, 19)

[node name="DTPlataform" type="AnimatableBody2D"]
script = ExtResource("1_parsd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xw7od")
region_enabled = true
region_rect = Rect2(48, 24, 72, 19)

[node name="Target" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.49803922)
texture = ExtResource("1_xw7od")
region_enabled = true
region_rect = Rect2(48, 24, 72, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_parsd")
