[gd_scene load_steps=10 format=3 uid="uid://dmvj7i8hnb5l5"]

[ext_resource type="Script" uid="uid://c6n5cqpug76g5" path="res://Scripts/Scenes objects/poison_cloud_3.gd" id="1_1ffkk"]
[ext_resource type="Texture2D" uid="uid://d4b8opxmgmawr" path="res://Sprites/Distrito tóxico/Nuvens de Veneno grandes-Sheet.png" id="1_y210j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffkk"]
atlas = ExtResource("1_y210j")
region = Rect2(0, 0, 120, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7mju"]
atlas = ExtResource("1_y210j")
region = Rect2(120, 0, 120, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_u843j"]
atlas = ExtResource("1_y210j")
region = Rect2(240, 0, 120, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ffv"]
atlas = ExtResource("1_y210j")
region = Rect2(360, 0, 120, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_pomig"]
atlas = ExtResource("1_y210j")
region = Rect2(480, 0, 120, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjyfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7mju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u843j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pomig")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y210j"]
radius = 11.578953

[node name="PoisonCloud3" type="Area2D"]
script = ExtResource("1_1ffkk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_kjyfb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 6)
scale = Vector2(3.7999983, 1.52)
shape = SubResource("CircleShape2D_y210j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
