[gd_scene load_steps=3 format=3 uid="uid://cnji78y81cmeb"]

[ext_resource type="Script" uid="uid://13sbnqp32gay" path="res://Scenes/Bullet.gd" id="1_vlxeq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14k46"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_vlxeq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14k46")
