[gd_scene load_steps=3 format=3 uid="uid://cnji78y81cmeb"]

[ext_resource type="Script" uid="uid://13sbnqp32gay" path="res://Scripts/Bullet.gd" id="1_ume81"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14k46"]

[node name="Bullet" type="Area2D"]
collision_layer = 64
collision_mask = 16
script = ExtResource("1_ume81")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14k46")
