[gd_scene load_steps=3 format=3 uid="uid://w80u5ox1ktxp"]

[ext_resource type="PackedScene" uid="uid://bnxhjb84inu5w" path="res://Entities/player.tscn" id="1_ebmjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebmjs"]
size = Vector2(282, 20)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(26, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(131, 0)
shape = SubResource("RectangleShape2D_ebmjs")
debug_color = Color(0.251671, 0.620966, 0.389651, 0.42)

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(39, 140)
