[gd_scene load_steps=52 format=3 uid="uid://yfj5ud2dfqh"]

[ext_resource type="Texture2D" uid="uid://6au6rx3aryy5" path="res://Sprites/Inimigos/Robo_BaseFantasma_Atirando-Sheet.png" id="2_g1jme"]
[ext_resource type="Texture2D" uid="uid://bajhexph5qyd7" path="res://Sprites/Inimigos/Robo_BaseFantasma_Machucado-Sheet.png" id="3_wobfl"]
[ext_resource type="Texture2D" uid="uid://uln02vubhwq6" path="res://Sprites/Inimigos/Robo_BaseFantasma_Morrendo-Sheet.png" id="4_6811i"]
[ext_resource type="Texture2D" uid="uid://bwkgbarbkig56" path="res://Sprites/Inimigos/Robo_BaseFantasma_Idle-Sheet.png" id="5_ec18f"]
[ext_resource type="Texture2D" uid="uid://boskdqnywi1a5" path="res://Sprites/Inimigos/Robo_BaseFantasma_Andando-Sheet.png" id="6_cxeak"]

[sub_resource type="GDScript" id="GDScript_c6yxh"]
script/source = "extends CharacterBody2D

enum RobotState {    
	idle,
	walk,
	attack,
	damage,
	hurt,
	
}

const ROBOT_BULLET = preload(\"uid://c58eo1q8kdx3m\")


@onready var anim: AnimatedSprite2D = $AnimatedSprite2D
@onready var hitbox: Area2D = $Hitbox
@onready var wall_detector: RayCast2D = $WallDetector
@onready var ground_detector: RayCast2D = $GroundDetector
@onready var player_detector: RayCast2D = $PlayerDetector
@onready var shoot_start_position: Node2D = $ShootStartPosition


const SPEED = 30.0
const JUMP_VELOCITY = -400.0


var status: RobotState

var direction = 1
var can_shoot = true

func _ready() -> void:
	go_to_walk_state()


func _physics_process(delta: float) -> void:


	if not is_on_floor():
		velocity += get_gravity() * delta

	match status:
		RobotState.idle:
			idle_state(delta)
		RobotState.walk:
			walk_state(delta)
		RobotState.attack:
			attack_state(delta)
		RobotState.damage:
			damage_state(delta)
		RobotState.hurt:
			hurt_state(delta)
		
	move_and_slide()
	
func go_to_idle_state():
	status = RobotState.idle
	anim.play(\"idle\")
	
func go_to_walk_state():
	status = RobotState.walk
	anim.play(\"walk\")
	
func go_to_attack_state():
	status = RobotState.attack
	anim.play(\"attack\")
	velocity = Vector2.ZERO
	can_shoot = true
	
func go_to_damage_state():
	status = RobotState.damage
	anim.play(\"damage\") 
	
func go_to_hurt_state():
	status = RobotState.hurt
	anim.play(\"hurt\")
	hitbox.process_mode = Node. PROCESS_MODE_DISABLED 
	velocity = Vector2.ZERO  
	
func idle_state(_delta):
	pass
	
func walk_state(_delta):
	velocity.x = SPEED * direction
	
	if wall_detector.is_colliding():
		scale.x *= -1
		direction *= -1
		
	if not ground_detector.is_colliding():
		scale.x *= -1
		direction *= -1
		
	if player_detector.is_colliding():
		go_to_attack_state()
		return
		
func attack_state(_delta):
	if anim.frame == 5 && can_shoot:
		shoot()
		can_shoot = false
	
func damage_state(_delta):
	pass
		
func hurt_state(_delta):
	pass
	
	
	
func take_damage():             # Hurt = Death    Damage = Dano   
	go_to_hurt_state() 

func shoot():
	var new_shoot = ROBOT_BULLET.instantiate()
	add_sibling(new_shoot)
	new_shoot.position = shoot_start_position.global_position
	new_shoot.set_direction(self.direction)

func _on_animated_sprite_2d_animation_finished() -> void:
	if anim.animation == \"attack\":
		go_to_walk_state()	
		return
"

[sub_resource type="AtlasTexture" id="AtlasTexture_4tvvw"]
atlas = ExtResource("2_g1jme")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u68jk"]
atlas = ExtResource("2_g1jme")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7uqr"]
atlas = ExtResource("2_g1jme")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0nbp"]
atlas = ExtResource("2_g1jme")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsi5"]
atlas = ExtResource("2_g1jme")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qojw"]
atlas = ExtResource("2_g1jme")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqq8"]
atlas = ExtResource("2_g1jme")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnll5"]
atlas = ExtResource("2_g1jme")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv335"]
atlas = ExtResource("2_g1jme")
region = Rect2(448, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_glf8x"]
atlas = ExtResource("2_g1jme")
region = Rect2(504, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp5rq"]
atlas = ExtResource("2_g1jme")
region = Rect2(560, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawjh"]
atlas = ExtResource("2_g1jme")
region = Rect2(616, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xk5j"]
atlas = ExtResource("2_g1jme")
region = Rect2(672, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4d4n"]
atlas = ExtResource("3_wobfl")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k70bd"]
atlas = ExtResource("3_wobfl")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xydd8"]
atlas = ExtResource("3_wobfl")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgn7v"]
atlas = ExtResource("3_wobfl")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_walbw"]
atlas = ExtResource("3_wobfl")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3or5"]
atlas = ExtResource("3_wobfl")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1soq"]
atlas = ExtResource("4_6811i")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwl7t"]
atlas = ExtResource("4_6811i")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvjfc"]
atlas = ExtResource("4_6811i")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebadp"]
atlas = ExtResource("4_6811i")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4puu"]
atlas = ExtResource("4_6811i")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8tp"]
atlas = ExtResource("4_6811i")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tywe"]
atlas = ExtResource("5_ec18f")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sdt1"]
atlas = ExtResource("5_ec18f")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cy5v"]
atlas = ExtResource("5_ec18f")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ib7"]
atlas = ExtResource("5_ec18f")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul7hx"]
atlas = ExtResource("5_ec18f")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dlcq"]
atlas = ExtResource("5_ec18f")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jirw0"]
atlas = ExtResource("5_ec18f")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8knkh"]
atlas = ExtResource("5_ec18f")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgrcc"]
atlas = ExtResource("6_cxeak")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg03i"]
atlas = ExtResource("6_cxeak")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvr3x"]
atlas = ExtResource("6_cxeak")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cletj"]
atlas = ExtResource("6_cxeak")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_us5dn"]
atlas = ExtResource("6_cxeak")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmkv8"]
atlas = ExtResource("6_cxeak")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq16a"]
atlas = ExtResource("6_cxeak")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aju8"]
atlas = ExtResource("6_cxeak")
region = Rect2(392, 0, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_4tvvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u68jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7uqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0nbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwqq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnll5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv335")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glf8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xk5j")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4d4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k70bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xydd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3or5")
}],
"loop": true,
"name": &"demage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1soq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwl7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvjfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebadp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4puu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8tp")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tywe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sdt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cy5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ib7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul7hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dlcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jirw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8knkh")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgrcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg03i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvr3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cletj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us5dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmkv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq16a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aju8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u68jk"]
radius = 8.0
height = 38.477

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tywe"]
size = Vector2(18.8908, 20.9886)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s73v"]
size = Vector2(4.5, 24)

[node name="Robot" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 0
collision_mask = 3
script = SubResource("GDScript_c6yxh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_4tvvw")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.747078, 0.58055)
shape = SubResource("CapsuleShape2D_u68jk")

[node name="Hitbox" type="Area2D" parent="." groups=["LethalArea"]]
position = Vector2(6, 0)
collision_layer = 4
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-6, 4)
scale = Vector2(0.734567, -1.10659)
shape = SubResource("RectangleShape2D_7tywe")
debug_color = Color(0.993595, 0.0529258, 0.143638, 0.419608)

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(-3, 11)
target_position = Vector2(13, 0)
collide_with_areas = true

[node name="GroundDetector" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 16)

[node name="PlayerDetector" type="RayCast2D" parent="."]
position = Vector2(0, 13)
target_position = Vector2(48, 0)
collision_mask = 2

[node name="ShootStartPosition" type="Node2D" parent="."]
position = Vector2(5, 5)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(10.75, 4)
shape = SubResource("RectangleShape2D_6s73v")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
