[gd_scene load_steps=10 format=3 uid="uid://bpxlmm223heg3"]

[ext_resource type="Script" uid="uid://sornossyy6et" path="res://Scripts/skeleton.gd" id="1_olnqu"]
[ext_resource type="Texture2D" uid="uid://xbhioqrlbcvd" path="res://Sprites/3 - Skeleton/Twitching_Idle (32 x 32).png" id="2_olnqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hjuu5"]
atlas = ExtResource("2_olnqu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaos1"]
atlas = ExtResource("2_olnqu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmtw"]
atlas = ExtResource("2_olnqu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1y3x"]
atlas = ExtResource("2_olnqu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_olnqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjuu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaos1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1y3x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1y3x"]
radius = 8.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olnqu"]
size = Vector2(11, 25)

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_olnqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_olnqu")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.21655633
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_j1y3x")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, 3)
shape = SubResource("RectangleShape2D_olnqu")
debug_color = Color(0.9798536, 0.12527451, 0.17371777, 0.41960785)
